<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderUIView" customModule="FibonocciSeriesProject" customModuleProvider="target">
            <connections>
                <outlet property="label" destination="Kb9-oe-szd" id="RIE-xn-xxA"/>
                <outlet property="leftImageView" destination="lgp-kN-WnD" id="EQw-fg-l44"/>
                <outlet property="rightImageView" destination="07K-Ul-sVO" id="dbA-4h-pZZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="headerView" id="iN0-l3-epB" userLabel="HeaderView" customClass="HeaderUIView" customModule="FibonocciSeriesProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lgp-kN-WnD">
                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="dso-7j-f8t"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="07K-Ul-sVO">
                    <rect key="frame" x="316" y="10" width="40" height="40"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kb9-oe-szd">
                    <rect key="frame" x="176" y="10" width="50" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Kb9-oe-szd" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="5p8-kJ-xh9"/>
                <constraint firstItem="07K-Ul-sVO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="Kr8-r9-HLr"/>
                <constraint firstItem="lgp-kN-WnD" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="NhL-rb-d3I"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Kb9-oe-szd" secondAttribute="bottom" constant="10" id="UXu-S4-uH9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="07K-Ul-sVO" secondAttribute="trailing" constant="19" id="aRA-Rl-c08"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="07K-Ul-sVO" secondAttribute="bottom" constant="10" id="hIH-RJ-HVX"/>
                <constraint firstItem="Kb9-oe-szd" firstAttribute="leading" secondItem="lgp-kN-WnD" secondAttribute="trailing" constant="126" id="hgI-oa-pFc"/>
                <constraint firstItem="07K-Ul-sVO" firstAttribute="leading" secondItem="Kb9-oe-szd" secondAttribute="trailing" constant="90" id="le4-uE-tXd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="lgp-kN-WnD" secondAttribute="bottom" constant="10" id="lwF-aS-vqq"/>
                <constraint firstItem="Kb9-oe-szd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="13.5" id="rYQ-u8-s4z"/>
                <constraint firstItem="lgp-kN-WnD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="v1j-tY-7Kg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="193" y="84"/>
        </view>
    </objects>
</document>
