<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeaderView" customModule="ArrayDataTableViewSampleProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e9Z-9o-9YI">
                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Pmf-bb-ToI"/>
                        <constraint firstAttribute="width" constant="60" id="qJT-yd-OFM"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvG-CU-0XJ">
                    <rect key="frame" x="60" y="0.0" width="255" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MUO-GX-Sx8">
                    <rect key="frame" x="315" y="0.0" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="HtP-Wk-wQY"/>
                        <constraint firstAttribute="width" constant="60" id="jOg-Mn-fQP"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="e9Z-9o-9YI" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="0dK-mr-KaR"/>
                <constraint firstItem="fvG-CU-0XJ" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="NfP-Aw-VKg"/>
                <constraint firstItem="fvG-CU-0XJ" firstAttribute="leading" secondItem="e9Z-9o-9YI" secondAttribute="trailing" id="PFK-Jb-t7x"/>
                <constraint firstItem="MUO-GX-Sx8" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="QlV-E9-u4e"/>
                <constraint firstItem="MUO-GX-Sx8" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="XHM-d4-ChM"/>
                <constraint firstItem="fvG-CU-0XJ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="csD-dH-gxY"/>
                <constraint firstItem="e9Z-9o-9YI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="f3F-AJ-Br5"/>
                <constraint firstItem="e9Z-9o-9YI" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="mEW-2Q-frc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="MUO-GX-Sx8" secondAttribute="trailing" id="nFT-Hf-SWr"/>
                <constraint firstItem="MUO-GX-Sx8" firstAttribute="leading" secondItem="fvG-CU-0XJ" secondAttribute="trailing" id="yCh-GH-q9j"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="label" destination="fvG-CU-0XJ" id="tFh-gV-C4b"/>
                <outlet property="leftImageView" destination="e9Z-9o-9YI" id="zC3-Ya-xyd"/>
                <outlet property="rightImageView" destination="MUO-GX-Sx8" id="4Qp-V7-at1"/>
            </connections>
        </view>
    </objects>
</document>
